spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://192.168.0.2:3306/muncenstory?chracterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
server.port=80
